@gray-2: #343D46;
@gray-3: #4F5B66;
@gray-4: #65737E;
@foreground: #C0C5CE;
@white-1: #DFE1E8;
@white-2: #EFF1F5;
@red: #BF616A;
@orange: #D08770;
@yellow: #EBCB8B;
@green: #A3BE8C;
@cyan: #96B5B4;
@blue: #8FA1B3;
@pink: #B48EAD;
@purple: #A091C8;
@brown: #AB7967;


@white--pure: #ffffff;
@white: HSL(41, 100%, 94%);

@gold: hsl(41, 47%, 62%);

@slateGray: hsl(221, 16%, 20%);

@chatelle: hsl(285, 5%, 70%);

@pink: hsl(349, 21%, 73%);

@scorpion: hsl(352, 5%, 40%);
@scorpion--dark-2: hsl(349, 7%, 44%);
@scorpion--dark-3: hsl(349, 7%, 29%);

@orange: hsl(36, 50%, 60%);

@blue: hsl(203, 40%, 60%);

@green: hsl(163, 40%, 50%);

@yellow: hsl(55, 40%, 60%);

@red: hsl(0, 40%, 60%);

@purple: hsl(285, 30%, 65%);

@cyan: hsl(174, 40%, 60%);
