@import 'colors';

// Base
@background-color: @slateGray;
@syntax-background-color: @background-color;

@foreground-color: @white;
@foreground: @foreground-color;
@syntax-text-color: @foreground-color;

@foreground-color--dim-1: mix(@background-color, @foreground-color, 90%);
@foreground-color--dimer-1: mix(@background-color, @foreground-color, 95%);
@foreground-color--dim-2: mix(@background-color, @foreground-color, 80%);
@foreground-color--dimer-2: mix(@background-color, @foreground-color, 85%);
@foreground-color--dim-3: mix(@background-color, @foreground-color, 70%);
@foreground-color--dimer-3: mix(@background-color, @foreground-color, 75%);


// General colors
@text-color: @foreground-color;
@cursor-color: @text-color;
@selection-color: mix(@white, @background-color, 10%);


// Guide
@wrap-guide-color: mix(@foreground-color, @background-color, 5%);
@indent-guide-color: mix(@foreground, @wrap-guide-color, 8%);
@invisible-character-color: @wrap-guide-color;
@bracket-matcher-border-color: @purple;


// For find and replace markers
@find-result-border-color: @foreground-color--dim-1;
@find-result-border-color-selected: @cyan;


// Gutter
@gutter-text-color: @foreground-color--dim-1;
@gutter-text-color-selected: @pink;
@gutter-background-color: @background-color;
@gutter-background-color-selected: mix(@foreground-color, @gutter-background-color, 10%);

// For git info. i.e. in the gutter
@color-added: @green;
@color-modified: @yellow;
@color-removed: @red;
@color-renamed: @blue;


// // Syntax

// Comments
@syntax-comment-color: @foreground-color--dim-2;
@syntax-comment-font-style: italic;
// Variables
@syntax-variable-color: @cyan;
// Import
@syntax-css-import-src: @pink;
// Function
@syntax-function-color: @gold;
@syntax-function-call-font-weight: bold;
@syntax-function-call-color: @gold;
@syntax-function-call-font-style: normal;
@syntax-parameters-color: mix(white, @blue, 30%);
// Objects
@syntax-property-color: @hotpink;
@syntax-method-color: @syntax-function-call-color;
@syntax-method-font-weight: bold;
@syntax-method-font-style: normal;
// Tags
@syntax-tag-color: @syntax-variable-color;

// JS
// Keywords
@syntax-js-keyword-color: @purple;
@syntax-js-keyword-font-style: italic;
// Variables
@syntax-js-variable-color: @cyan;
// Function
@syntax-js-function-color: @syntax-function-color;
@syntax-js-parameters-color: mix(white, @blue, 30%);
// Objects
@syntax-js-property-color: @hotpink;
@syntax-js-method-color: @syntax-function-call-color;
@syntax-js-method-font-weight: bold;
@syntax-js-method-font-style: normal;
// Strings
@syntax-js-string-color: @red;
// Booleans
@syntax-js-boolean-color: @green;
@syntax-js-boolean-font-weight: normal;
@syntax-js-boolean-font-style: italic;
// Booleans
@syntax-js-null-color: @red;
@syntax-js-null-font-weight: normal;
@syntax-js-null-font-style: italic;
// Classes
@syntax-js-class-color: @yellow;
// Numbers
@syntax-js-number-color: @cyan;


// CSS
// Selectors
@syntax-css-class-color: @cyan;
@syntax-css-tag-color: @blue;
@syntax-css-psedo-class-color: @blue;
@syntax-css-psedo-class-font-style: italic;
// Property
@syntax-css-property-color: @hotpink;
// Value
@syntax-css-value-color: @purple;
@syntax-css-value-numberic-color: @blue;
@syntax-css-value-quoted-color: @red;
@syntax-css-important-color: @red;
@syntax-css-important-font-weight: bold;
@syntax-css-important-text-decoration: underline;
// AtRule
@syntax-css-atrule-color: @yellow;
@syntax-css-atrule-font-style: italic;
@syntax-css-import-src: @pink;


// HTML
@syntax-html-doctype-color: @foreground-color--dim-3;
@syntax-html-attribute-color: @syntax-property-color;
